<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_gradient"
    android:paddingBottom="@dimen/screen_bottom_padding">

    <!-- Banner Slider -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/bannerPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingStart="@dimen/banner_horizontal_padding"
        android:paddingEnd="@dimen/banner_horizontal_padding"
        android:paddingTop="@dimen/banner_vertical_padding"
        android:paddingBottom="@dimen/banner_bottom_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="16:9" />

    <!-- WebView konten utama -->
    <WebView
        android:id="@+id/mainWebView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:background="#00000000"
        app:layout_constraintTop_toBottomOf="@id/bannerPager"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/webview_margin_top" />

    <!-- Bottom Navigation -->
    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_nav_height"
        android:layout_marginStart="@dimen/bottom_nav_margin_horizontal"
        android:layout_marginEnd="@dimen/bottom_nav_margin_horizontal"
        android:layout_marginBottom="@dimen/bottom_nav_margin_bottom"

    android:background="#F2F5FF"
    android:elevation="0dp"

    app:backgroundTint="@null"
    app:itemBackground="@android:color/transparent"
    app:itemIconSize="@dimen/bottom_nav_icon_size"

    app:itemRippleColor="#334A90E2"
    app:labelVisibilityMode="labeled"
    app:menu="@menu/bottom_nav"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
